# TAU

./: README.md  pom.xml
.github/workflows/: maven.yml
TAU/: pom.xml
TAU/src/test/java/zjazd1/: PrimeCheckerTest.java
src/main/java/zjazd1/: PrimeChecker.java
src/main/java/zjazd3/: ConsoleGame.java
src/main/java/zjazd4/: Inventory.java  InventoryRepository.java  InventoryService.java  NotificationService.java  OrderService.java  Payment.java  PaymentRepository.java  PaymentService.java
src/test/java/zjazd2/: BaseTest.java  DropticaTest.java  OtomotoTest.java  PjatkWikiTest.java  TrojmiastoTest.java
src/test/java/zjazd3/: ConsoleGameTest.java
src/test/java/zjazd4/: OrderServiceTest.java
zjazd1/: pom.xml
zjazd1/src/main/java/org/example/: Main.java  PrimeChecker.java
zjazd1/src/main/java/pl/pjatk/zjazd1/: PrimeChecker.java  Zjazd1Application.java
zjazd1/src/main/resources/: application.properties
zjazd1/src/test/java/: PrimeCheckerTest.java
zjazd1/src/test/java/pl/pjatk/zjazd1/: PrimeCheckerTest.java  Zjazd1ApplicationTests.java
zjazd2/: README.md  pom.xml
zjazd2/src/test/java/: BaseTest.java  DropticaTest.java  OtomotoTest.java  PjatkWikiTest.java  TrojmiastoTest.java
zjazd2/src/test/java/pl/pjatk/zjazd2/: BaseTest.java  DropticaTest.java  OtomotoTest.java  PjatkWikiTest.java  TrojmiastoTest.java
zjazd3/: README.md  pom.xml
zjazd3/.github/workflows/: ci-cd.yml  deploy.yml
zjazd3/src/main/java/pl/pjatk/zjazd3/: ConsoleGame.java
zjazd3/src/main/resources/: application.properties
zjazd3/src/test/java/pl/pjatk/zjazd3/: ConsoleGameTest.java
zjazd4/: pom.xml
zjazd4/src/main/java/pl/pjatk/zjazd4/: Inventory.java  InventoryRepository.java  InventoryService.java  NotificationService.java  OrderService.java  Payment.java  PaymentRepository.java  PaymentService.java
zjazd4/src/test/java/pl/pjatk/zjazd4/: OrderServiceTest.java
zjazd6/: pom.xml
zjazd6/src/main/java/pl/pjatk/zjazd6/: Zjazd6Application.java
zjazd6/src/main/java/pl/pjatk/zjazd6/Controller/: UserController.java
zjazd6/src/main/java/pl/pjatk/zjazd6/Service/: UserService.java
zjazd6/src/main/java/pl/pjatk/zjazd6/model/: User.java
zjazd6/src/test/java/pl/pjatk/zjazd6/: UserApiIntegrationTest.java
zjazd7/: bank_system.py  test_bank_system.py
